<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8261a5c27ddc44aab71ea3b52b01a8f4" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="perfumeShopModel.fume_CartStatus" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="perfumeShopModel.fume_Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="perfumeShopModel.fume_MemberRole" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="perfumeShopModel.fume_Members" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="perfumeShopModel.fume_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="perfumeShopModel.fume_ShippingDetails" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="perfumeShopModel.Tbl_Cart" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="perfumeShopModel.Tbl_Roles" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="perfumeShopModel.Tbl_SlideImage" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="perfumeShopModel.FK__fume_Prod__Categ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="perfumeShopModel.FK__fume_Ship__Membe__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="perfumeShopModel.FK__Tbl_Cart__CartSt__4AB81AF0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="perfumeShopModel.RegisterUser" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="perfumeShopModel.Tbl_Admin" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="perfumeShopModel.Contact" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>